# sudoku_validator

./: .gitignore  README.md
sudoku_validator/: pom.xml  validate.bat
sudoku_validator/src/main/java/com/epam/sudoku_validator/app/: AppConfig.java  SudokuValidatorApplication.java
sudoku_validator/src/main/java/com/epam/sudoku_validator/dao/: SimpleSudokuTableDao.java  SudokuTableDao.java
sudoku_validator/src/main/java/com/epam/sudoku_validator/domain/: SudokuTable.java  ValidateType.java
sudoku_validator/src/main/resources/: testInvalid.csv  testMissingCol.csv  testMissingRow.csv  testTooManyCols.csv  testTooManyRows.csv  testWrongNumber.csv  testWrongValue.csv
sudoku_validator/src/test/java/com/epam/sudoku_validator/: SudokuValidatorApplicationTests.java
sudoku_validator_nerd/: compile.cmd  run.cmd  testWrongNumberWith0.csv
sudoku_validator_nerd/src/com/epam/sudoku_validator_nerd/: Main.java
